{
    "ConnectionStrings": {
        // Takie po³aczenie dzia³a u mnie, dostosuje do siebie jeœli tak nie bêdzie.
        "DatabaseConnection": "Data Source=LAPTOP-RG6ANRNH;Initial Catalog=Annoucements;Integrated Security=True",
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-C11881CF-3022-4A78-8BE6-0A4590470CCE;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
